# Clean-Arquitecture-DDD

./: .gitattributes  CleanArquitecture.sln
CleanArquitecture.API/: CleanArquitecture.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanArquitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs  WeatherForecastController.cs
CleanArquitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArquitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArquitecture.API/Properties/: launchSettings.json
CleanArquitecture.Application/: ApplicationServiceRegistration.cs  CleanArquitecture.Application.csproj
CleanArquitecture.Application.UnitTests/: CleanArquitecture.Application.UnitTests.csproj
CleanArquitecture.Application.UnitTests/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommandHandlerXUnitTests.cs
CleanArquitecture.Application.UnitTests/Features/Streamers/Commands/DeleteStreamer/: DeleteStreamerCommandHandlerXUnitTests.cs
CleanArquitecture.Application.UnitTests/Features/Streamers/Commands/UpdateStreamer/: UpdateStreamerCommandHandlerXUnitTests.cs
CleanArquitecture.Application.UnitTests/Features/Videos/Queries/: GetVideosListQueryHandlerXUnitTests.cs
CleanArquitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArquitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArquitecture.Application/Constants/: CustomClaimTypes.cs
CleanArquitecture.ConsoleApp/: CleanArquitecture.ConsoleApp.csproj  Program.cs
CleanArquitecture.Data/: StreamerDbContext.cs
CleanArquitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArquitecture.Identity/: CleanArquitecture.Identity.csproj  CleanArquitectureIdentityDbContext.cs  IdentityServiceRegistration.cs
CleanArquitecture.Infrastructure/: CleanArquitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs  StreamerDbContext.cs
(+66 files in other folders)
