<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArquitecture.Application\CleanArquitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArquitecture.Infrastructure\CleanArquitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
